.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
  flex-grow: 1;
  &__heading {
    font-size: 44px;
    font-weight: 400;
    padding: 30px 0;
    padding-bottom: 70px;
    font-family: 'Lora', serif;
  }
  &__filters {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding-bottom: 40px;
  }
}

.tags {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(155, 155, 155);
  &__container {
    display: flex;
    gap: 10px;
  }
  &__button {
    border: 1px solid rgb(155, 155, 155);
    border-radius: 4px;
    font-size: 16px;
    padding: 4px 10px;
    &:hover {
      border: 1px solid rgb(37, 37, 37);
    }
  }
}

.cards {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 285px);
  justify-content: space-between;
  gap: 60px 0;
}

@media screen and (max-width: 1279px) {
  .main {
    width: calc(100% - 20px);
  }
}
