.ItemPage {
  flex-direction: row !important;
  gap: 20px;
  &__image {
    height: 100%;
    width: 100%;
    cursor: pointer;
    &:hover {
      border: 2px solid rgba(41, 85, 206, 0.603);
    }
  }
  &__loading {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  &__container {
    width: 50%;
  }
  &__grid-container {
    display: grid;
    &_images {
      grid-template-columns: repeat(8, 75px);
      grid-auto-rows: 55px; /* Изменено значение на 55px */
      gap: 15px;
      grid-auto-flow: row;
    }
  }
}
